# version=$(git tag -l | tail -1)

version="0.9.0"
rev="1" # rev="1"

name="lua-struct-$version-$rev"

tmp="$TEMPDIR"
if [ -z "$tmp" ]; then
   tmp="$HOME"
fi

src="$(cd "$(dirname $0)" && pwd)"

cd $tmp
rm -f "$name"
ln -sf "$src" "$name"

echo "Creating $tmp/$name.src.rock"
tar -czvpf "$name.src.rock" \
    --dereference \
    --exclude "$name/.git*" \
    --exclude "$name/*.o" \
    --exclude "$name/*.so" \
    --exclude "$name/lua-struct.rockspec" \
    --exclude "$name/rockspecs" \
    --exclude "$name/server" \
    --exclude "$name/coronasdk-example" \
    --exclude "$name/example" \
    --exclude "$name/*~" \
    --exclude "$name/.DS_Store" \
    --exclude "$name/publish" \
    --exclude "$name/$(basename $0)" \
    "$name"

echo "Creating $tmp/$name.rockspec"
cat "$src/lua-struct.rockspec" | \
    sed \
      -e s/@VERSION@/$version/ \
      -e s/@REVISION@/$rev/ > \
    "$name.rockspec"
